{
    "name": "client",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "npx prisma generate --schema=app/lib/db/prisma/schema.prisma && next dev",
        "build": "npx prisma generate --schema=app/lib/db/prisma/schema.prisma && next build",
        "start": "npx prisma generate --schema=app/lib/db/prisma/schema.prisma && next start",
        "lint": "npx prisma generate --schema=app/lib/db/prisma/schema.prisma && next lint",
        "migrate": "cd app/lib/db/prisma && npx prisma migrate dev && npx prisma generate",
        "back": "npx prisma db seed && cd app/lib/db/prisma && npx prisma studio",
        "test": "jest",
        "test:watch": "jest --watch"
    },
    "prisma": {
        "seed": "ts-node --compiler-options {\"module\":\"CommonJS\"} ./app/lib/db/prisma/seed.ts"
    },
    "dependencies": {
        "@auth/prisma-adapter": "^2.3.0",
        "@fortawesome/free-brands-svg-icons": "^6.6.0",
        "@fortawesome/free-solid-svg-icons": "^6.6.0",
        "@fortawesome/react-fontawesome": "^0.2.2",
        "@hookform/resolvers": "^3.9.0",
        "@next-auth/prisma-adapter": "^1.0.7",
        "@prisma/client": "^5.19.1",
        "@radix-ui/react-avatar": "^1.1.0",
        "@radix-ui/react-checkbox": "^1.1.1",
        "@radix-ui/react-collapsible": "^1.1.0",
        "@radix-ui/react-dialog": "^1.1.1",
        "@radix-ui/react-dropdown-menu": "^2.1.1",
        "@radix-ui/react-label": "^2.1.0",
        "@radix-ui/react-progress": "^1.1.0",
        "@radix-ui/react-select": "^2.1.1",
        "@radix-ui/react-slider": "^1.2.0",
        "@radix-ui/react-slot": "^1.1.0",
        "@radix-ui/react-tabs": "^1.1.0",
        "@react-email/components": "^0.0.22",
        "@types/react-google-recaptcha": "^2.1.9",
        "bcrypt": "^5.1.1",
        "bcryptjs": "^2.4.3",
        "class-variance-authority": "^0.7.0",
        "clsx": "^2.1.1",
        "embla-carousel-react": "^8.3.0",
        "framer-motion": "^11.3.29",
        "lucide-react": "^0.408.0",
        "next": "14.2.5",
        "next-auth": "^4.24.7",
        "react": "^18.3.1",
        "react-countdown": "^2.3.6",
        "react-dom": "^18.3.1",
        "react-fast-marquee": "^1.6.5",
        "react-google-recaptcha": "^3.1.0",
        "react-hook-form": "^7.53.0",
        "react-hot-toast": "^2.4.1",
        "react-marquee-slider": "^1.1.5",
        "react-ticker": "^1.3.2",
        "recharts": "^2.12.7",
        "resend": "^4.0.0",
        "sharp": "^0.33.5",
        "styled-components": "^6.1.12",
        "tailwind-merge": "^2.4.0",
        "tailwindcss-animate": "^1.0.7",
        "zod": "^3.23.8"
    },
    "devDependencies": {
        "@babel/core": "^7.25.2",
        "@babel/preset-env": "^7.25.4",
        "@babel/preset-react": "^7.24.7",
        "@babel/preset-typescript": "^7.24.7",
        "@testing-library/dom": "^10.4.0",
        "@testing-library/jest-dom": "^6.5.0",
        "@testing-library/react": "^16.0.1",
        "@types/bcrypt": "^5.0.2",
        "@types/bcryptjs": "^2.4.6",
        "@types/jest": "^29.5.13",
        "@types/node": "^20.16.5",
        "@types/react": "^18.3.8",
        "@types/react-dom": "^18.3.0",
        "@types/uuid": "^10.0.0",
        "babel-jest": "^29.7.0",
        "babel-loader": "^9.2.1",
        "babel-preset-next": "^1.4.0",
        "cypress": "^13.15.0",
        "eslint": "^8.45.0",
        "eslint-config-next": "^14.2.5",
        "jest": "^29.7.0",
        "jest-environment-jsdom": "^29.7.0",
        "postcss": "^8",
        "prisma": "^5.19.1",
        "tailwindcss": "^3.4.1",
        "ts-node": "^10.9.2",
        "typescript": "^5.5.4"
    }
}
